# gci-test

./: .gitignore  README.md  pom.xml
src/main/java/dev/shiraz/GCI/: Application.java  GciApplication.java
src/main/java/dev/shiraz/GCI/events/: EventController.java  EventService.java  MyEvent.java
src/main/resources/: application.properties  credentials-GCI.json
src/main/resources/templates/: index.html  results.html
src/test/java/dev/shiraz/GCI/: GciApplicationTests.java
